employee.datasource.url=${DB_POSTGRES_URL}
employee.datasource.jdbcUrl=${DB_POSTGRES_URL}
employee.datasource.username=${DB_POSTGRES_USERNAME}
employee.datasource.password=${DB_POSTGRES_PASSWORD}
employee.flyway.locations=classpath:/db/migration
employee.datasource.driver-class-name=org.postgresql.Driver

cnaps.datasource.url=${DB_SECOND_URL}
cnaps.datasource.jdbcUrl=${DB_SECOND_URL}
cnaps.datasource.username=${DB_SECOND_USERNAME}
cnaps.datasource.password=${DB_SECOND_PASSWORD}
cnaps.flyway.locations=classpath:/cnaps
cnaps.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
